NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dankanfklgnakgnakn

GOOGLE_CLIENT_ID=204514019469-hcml9apa30qntsdl6ta2cbg38a8kh04r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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